projects/Schema Viewer/schema/contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xsd:element name="Contacts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Person" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Person">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Firstname" type="xsd:string"/>
				<xsd:element name="Lastname" type="xsd:string"/>
				<xsd:element name="Birthday" type="xsd:date" minOccurs="0"/>
				<xsd:element name="Company" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Position" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Email" type="xsd:string" minOccurs="0" maxOccurs="10"/>
				<xsd:element ref="Address" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Address">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Company" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Department" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Street" type="xsd:string"/>
				<xsd:element name="City" type="xsd:string"/>
				<xsd:choice>
					<xsd:element name="Postcode" type="xsd:string"/>
					<xsd:element name="ZIP" type="xsd:string"/>
				</xsd:choice>
				<xsd:element name="Country" type="xsd:string"/>
			</xsd:sequence>
			<xsd:attribute name="type" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>