types/SVG/Template/Basic/svg-datatypes.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- SVG 1.1 Datatypes Module .............................................. -->
<!--
  file: svg-datatypes.mod
  
  This is SVG, a language for describing two-dimensional graphics in XML.
  Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
  Revision: $Id: svg-datatypes.mod.xsd,v 1.1 2004/03/26 10:24:10 edankert Exp $
  
  This DTD module is identified by the PUBLIC and SYSTEM identifiers:
  
     PUBLIC "-//W3C//ENTITIES SVG 1.1 Datatypes//EN"
     SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-datatypes.mod"
  
  .......................................................................
-->
<!--
  Datatypes
  
  This module declares common data types for properties and attributes.
-->
<!-- feature specification -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.mod.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg11-basic.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.mod.xsd"/>
  <xs:simpleType name="Boolean.datatype">
    <xs:restriction base="xs:token">
      <xs:enumeration value="false"/>
      <xs:enumeration value="true"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- 'clip-rule' or 'fill-rule' property/attribute value -->
  <xs:simpleType name="ClipFillRule.datatype">
    <xs:restriction base="xs:token">
      <xs:enumeration value="nonzero"/>
      <xs:enumeration value="evenodd"/>
      <xs:enumeration value="inherit"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- media type, as per [RFC2045] -->
  <xs:simpleType name="ContentType.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- a <coordinate> -->
  <xs:simpleType name="Coordinate.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- a list of <coordinate>s -->
  <xs:simpleType name="Coordinates.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- a <color> value -->
  <xs:simpleType name="Color.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- a <integer> -->
  <!-- a language code, as per [RFC3066] -->
  <xs:simpleType name="LanguageCode.datatype">
    <xs:restriction base="xs:NMTOKEN"/>
  </xs:simpleType>
  <!-- comma-separated list of language codes, as per [RFC3066] -->
  <xs:simpleType name="LanguageCodes.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- a <length> -->
  <xs:simpleType name="Length.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- a list of <length>s -->
  <xs:simpleType name="Lengths.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- a <number> -->
  <xs:simpleType name="Number.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- a list of <number>s -->
  <xs:simpleType name="Numbers.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- opacity value (e.g., <number>) -->
  <xs:simpleType name="OpacityValue.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- a path data specification -->
  <xs:simpleType name="PathData.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- 'preserveAspectRatio' attribute specification -->
  <xs:simpleType name="PreserveAspectRatioSpec.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- script expression -->
  <xs:simpleType name="Script.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- An SVG color value (RGB plus optional ICC) -->
  <xs:simpleType name="SVGColor.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- arbitrary text string -->
  <xs:simpleType name="Text.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- list of transforms -->
  <xs:simpleType name="TransformList.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- a Uniform Resource Identifier, see [URI] -->
  <xs:simpleType name="URI.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- 'viewBox' attribute specification -->
  <xs:simpleType name="ViewBoxSpec.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>
<!-- end of svg-datatypes.mod -->
