types/SVG/Template/Basic/svg-script.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- SVG 1.1 Scripting Module .............................................. -->
<!--
  file: svg-script.mod
  
  This is SVG, a language for describing two-dimensional graphics in XML.
  Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
  Revision: $Id: svg-script.mod.xsd,v 1.1 2004/03/26 10:24:10 edankert Exp $
  
  This DTD module is identified by the PUBLIC and SYSTEM identifiers:
  
     PUBLIC "-//W3C//ELEMENTS SVG 1.1 Scripting//EN"
     SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-script.mod"
  
  .......................................................................
-->
<!--
  Scripting
  
     script
  
  This module declares markup to provide support for scripting.
-->
<!-- Qualified Names (Default) ......................... -->
<!-- Attribute Collections (Default) ................... -->
<!-- SVG.Script.class .................................. -->
<!-- script: Script Element ............................ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.mod.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.mod.xsd"/>
  <xs:element name="script" substitutionGroup="SVG.Script.class"/>
  <!-- end of SVG.script.element -->
  <xs:attributeGroup name="attlist.script">
    <xs:attributeGroup ref="xml:SVG.Core.attrib"/>
    <xs:attributeGroup ref="xlink:SVG.XLink.attrib"/>
    <xs:attributeGroup ref="SVG.External.attrib"/>
    <xs:attribute name="type" use="required" type="ContentType.datatype"/>
  </xs:attributeGroup>
</xs:schema>
<!-- end of SVG.script.attlist -->
<!-- end of svg-script.mod -->
