types/SVG/Template/Full/svg-marker.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- SVG 1.1 Marker Module ................................................. -->
<!--
  file: svg-marker.mod
  
  This is SVG, a language for describing two-dimensional graphics in XML.
  Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
  Revision: $Id: svg-marker.mod.xsd,v 1.1 2004/03/26 10:24:34 edankert Exp $
  
  This DTD module is identified by the PUBLIC and SYSTEM identifiers:
  
     PUBLIC "-//W3C//ELEMENTS SVG 1.1 Marker//EN"
     SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-marker.mod"
  
  .......................................................................
-->
<!--
  Marker
  
     marker
  
  This module declares markup to provide support for marker.
-->
<!-- 'marker' property/attribute value (e.g., 'none', <uri>) -->
<!-- Qualified Names (Default) ......................... -->
<!-- Attribute Collections (Default) ................... -->
<!-- SVG.Marker.class .................................. -->
<!-- SVG.Marker.attrib ................................. -->
<!-- SVG.Presentation.attrib ........................... -->
<!-- marker: Marker Element ............................ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.mod.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.mod.xsd"/>
  <xs:complexType name="SVG.marker.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="SVG.Description.class"/>
      <xs:element ref="SVG.Animation.class"/>
      <xs:element ref="SVG.Structure.class"/>
      <xs:element ref="SVG.Conditional.class"/>
      <xs:element ref="SVG.Image.class"/>
      <xs:element ref="SVG.Style.class"/>
      <xs:element ref="SVG.Shape.class"/>
      <xs:element ref="SVG.Text.class"/>
      <xs:element ref="SVG.Marker.class"/>
      <xs:element ref="SVG.ColorProfile.class"/>
      <xs:element ref="SVG.Gradient.class"/>
      <xs:element ref="SVG.Pattern.class"/>
      <xs:element ref="SVG.Clip.class"/>
      <xs:element ref="SVG.Mask.class"/>
      <xs:element ref="SVG.Filter.class"/>
      <xs:element ref="SVG.Cursor.class"/>
      <xs:element ref="SVG.Hyperlink.class"/>
      <xs:element ref="SVG.View.class"/>
      <xs:element ref="SVG.Script.class"/>
      <xs:element ref="SVG.Font.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="marker" substitutionGroup="SVG.Marker.class"/>
  <!-- end of SVG.marker.element -->
  <xs:attributeGroup name="attlist.marker">
    <xs:attributeGroup ref="xml:SVG.Core.attrib"/>
    <xs:attributeGroup ref="SVG.Style.attrib"/>
    <xs:attributeGroup ref="svg:SVG.Presentation.attrib"/>
    <xs:attributeGroup ref="SVG.External.attrib"/>
    <xs:attribute name="refX" type="Coordinate.datatype"/>
    <xs:attribute name="refY" type="Coordinate.datatype"/>
    <xs:attribute name="markerUnits">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="strokeWidth"/>
          <xs:enumeration value="userSpaceOnUse"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="markerWidth" type="Length.datatype"/>
    <xs:attribute name="markerHeight" type="Length.datatype"/>
    <xs:attribute name="orient"/>
    <xs:attribute name="viewBox" type="ViewBoxSpec.datatype"/>
    <xs:attribute name="preserveAspectRatio" default="xMidYMid meet" type="PreserveAspectRatioSpec.datatype"/>
  </xs:attributeGroup>
</xs:schema>
<!-- end of SVG.marker.attlist -->
<!-- end of svg-marker.mod -->
