trunk/types/SVG/Template/Basic/svg-paint-attrib.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- SVG 1.1 Paint Attribute Module ........................................ -->
<!--
  file: svg-paint-attrib.mod
  
  This is SVG, a language for describing two-dimensional graphics in XML.
  Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
  Revision: $Id: svg-paint-attrib.mod.xsd,v 1.1 2004/03/26 10:24:10 edankert Exp $
  
  This DTD module is identified by the PUBLIC and SYSTEM identifiers:
  
     PUBLIC "-//W3C//ENTITIES SVG 1.1 Paint Attribute//EN"
     SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-paint-attrib.mod"
  
  .......................................................................
-->
<!--
  Paint Attribute
  
     fill, fill-rule, stroke, stroke-dasharray, stroke-dashoffset,
     stroke-linecap, stroke-linejoin, stroke-miterlimit, stroke-width, color,
     color-interpolation, color-rendering
  
  This module defines the Paint and Color attribute sets.
-->
<!-- a 'fill' or 'stroke' property/attribute value: <paint> -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.mod.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg11-basic.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.mod.xsd"/>
  <xs:simpleType name="Paint.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- 'stroke-dasharray' property/attribute value (e.g., 'none', list of <number>s) -->
  <xs:simpleType name="StrokeDashArrayValue.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- 'stroke-dashoffset' property/attribute value (e.g., 'none', <legnth>) -->
  <xs:simpleType name="StrokeDashOffsetValue.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- 'stroke-miterlimit' property/attribute value (e.g., <number>) -->
  <xs:simpleType name="StrokeMiterLimitValue.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!-- 'stroke-width' property/attribute value (e.g., <length>) -->
  <xs:simpleType name="StrokeWidthValue.datatype">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:attributeGroup name="SVG.fill.attrib">
    <xs:attribute name="fill" type="Paint.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.fill-rule.attrib">
    <xs:attribute name="fill-rule" type="ClipFillRule.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.stroke.attrib">
    <xs:attribute name="stroke" type="Paint.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.stroke-dasharray.attrib">
    <xs:attribute name="stroke-dasharray" type="StrokeDashArrayValue.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.stroke-dashoffset.attrib">
    <xs:attribute name="stroke-dashoffset" type="StrokeDashOffsetValue.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.stroke-linecap.attrib">
    <xs:attribute name="stroke-linecap">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="butt"/>
          <xs:enumeration value="round"/>
          <xs:enumeration value="square"/>
          <xs:enumeration value="inherit"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.stroke-linejoin.attrib">
    <xs:attribute name="stroke-linejoin">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="miter"/>
          <xs:enumeration value="round"/>
          <xs:enumeration value="bevel"/>
          <xs:enumeration value="inherit"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.stroke-miterlimit.attrib">
    <xs:attribute name="stroke-miterlimit" type="StrokeMiterLimitValue.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.stroke-width.attrib">
    <xs:attribute name="stroke-width" type="StrokeWidthValue.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.Paint.attrib">
    <xs:attributeGroup ref="SVG.fill.attrib"/>
    <xs:attributeGroup ref="SVG.fill-rule.attrib"/>
    <xs:attributeGroup ref="SVG.stroke.attrib"/>
    <xs:attributeGroup ref="SVG.stroke-dasharray.attrib"/>
    <xs:attributeGroup ref="SVG.stroke-dashoffset.attrib"/>
    <xs:attributeGroup ref="SVG.stroke-linecap.attrib"/>
    <xs:attributeGroup ref="SVG.stroke-linejoin.attrib"/>
    <xs:attributeGroup ref="SVG.stroke-miterlimit.attrib"/>
    <xs:attributeGroup ref="SVG.stroke-width.attrib"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.color.attrib">
    <xs:attribute name="color" type="Color.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.color-interpolation.attrib">
    <xs:attribute name="color-interpolation">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="auto"/>
          <xs:enumeration value="sRGB"/>
          <xs:enumeration value="linearRGB"/>
          <xs:enumeration value="inherit"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.color-rendering.attrib">
    <xs:attribute name="color-rendering">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="auto"/>
          <xs:enumeration value="optimizeSpeed"/>
          <xs:enumeration value="optimizeQuality"/>
          <xs:enumeration value="inherit"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.Color.attrib">
    <xs:attributeGroup ref="SVG.color.attrib"/>
    <xs:attributeGroup ref="SVG.color-interpolation.attrib"/>
    <xs:attributeGroup ref="SVG.color-rendering.attrib"/>
  </xs:attributeGroup>
</xs:schema>
<!-- end of svg-paint-attrib.mod -->
