trunk/types/SVG/Template/Full/svg-gradient.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- SVG 1.1 Gradient Module ............................................... -->
<!--
  file: svg-gradient.mod
  
  This is SVG, a language for describing two-dimensional graphics in XML.
  Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
  Revision: $Id: svg-gradient.mod.xsd,v 1.1 2004/03/26 10:24:34 edankert Exp $
  
  This DTD module is identified by the PUBLIC and SYSTEM identifiers:
  
     PUBLIC "-//W3C//ELEMENTS SVG 1.1 Gradient//EN"
     SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-gradient.mod"
  
  .......................................................................
-->
<!--
  Gradient
  
     linearGradient, radialGradient, stop
  
  This module declares markup to provide support for gradient fill.
-->
<!-- a <number> or a <percentage> -->
<!-- Qualified Names (Default) ......................... -->
<!-- Attribute Collections (Default) ................... -->
<!-- SVG.Gradient.class ................................ -->
<!-- SVG.Gradient.attrib ............................... -->
<!-- linearGradient: Linear Gradient Element ........... -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.mod.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.mod.xsd"/>
  <xs:complexType name="SVG.linearGradient.content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="SVG.Description.class"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="svg:stop"/>
        <xs:element ref="svg:animate"/>
        <xs:element ref="svg:set"/>
        <xs:element ref="svg:animateTransform"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="linearGradient" substitutionGroup="SVG.Gradient.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="svg:SVG.linearGradient.content">
          <xs:attributeGroup ref="svg:attlist.linearGradient"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!-- end of SVG.linearGradient.element -->
  <xs:attributeGroup name="attlist.linearGradient">
    <xs:attributeGroup ref="xml:SVG.Core.attrib"/>
    <xs:attributeGroup ref="SVG.Style.attrib"/>
    <xs:attributeGroup ref="SVG.Color.attrib"/>
    <xs:attributeGroup ref="SVG.Gradient.attrib"/>
    <xs:attributeGroup ref="xlink:SVG.XLink.attrib"/>
    <xs:attributeGroup ref="SVG.External.attrib"/>
    <xs:attribute name="x1" type="Coordinate.datatype"/>
    <xs:attribute name="y1" type="Coordinate.datatype"/>
    <xs:attribute name="x2" type="Coordinate.datatype"/>
    <xs:attribute name="y2" type="Coordinate.datatype"/>
    <xs:attribute name="gradientUnits">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="userSpaceOnUse"/>
          <xs:enumeration value="objectBoundingBox"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="gradientTransform" type="TransformList.datatype"/>
    <xs:attribute name="spreadMethod">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="pad"/>
          <xs:enumeration value="reflect"/>
          <xs:enumeration value="repeat"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- end of SVG.linearGradient.attlist -->
  <!-- radialGradient: Radial Gradient Element ........... -->
  <xs:complexType name="SVG.radialGradient.content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="SVG.Description.class"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="svg:stop"/>
        <xs:element ref="svg:animate"/>
        <xs:element ref="svg:set"/>
        <xs:element ref="svg:animateTransform"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="radialGradient" substitutionGroup="SVG.Gradient.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="svg:SVG.radialGradient.content">
          <xs:attributeGroup ref="svg:attlist.radialGradient"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!-- end of SVG.radialGradient.element -->
  <xs:attributeGroup name="attlist.radialGradient">
    <xs:attributeGroup ref="xml:SVG.Core.attrib"/>
    <xs:attributeGroup ref="SVG.Style.attrib"/>
    <xs:attributeGroup ref="SVG.Color.attrib"/>
    <xs:attributeGroup ref="SVG.Gradient.attrib"/>
    <xs:attributeGroup ref="xlink:SVG.XLink.attrib"/>
    <xs:attributeGroup ref="SVG.External.attrib"/>
    <xs:attribute name="cx" type="Coordinate.datatype"/>
    <xs:attribute name="cy" type="Coordinate.datatype"/>
    <xs:attribute name="r" type="Length.datatype"/>
    <xs:attribute name="fx" type="Coordinate.datatype"/>
    <xs:attribute name="fy" type="Coordinate.datatype"/>
    <xs:attribute name="gradientUnits">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="userSpaceOnUse"/>
          <xs:enumeration value="objectBoundingBox"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="gradientTransform" type="TransformList.datatype"/>
    <xs:attribute name="spreadMethod">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="pad"/>
          <xs:enumeration value="reflect"/>
          <xs:enumeration value="repeat"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- end of SVG.radialGradient.attlist -->
  <!-- stop: Stop Element ................................ -->
  <xs:complexType name="SVG.stop.content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="svg:animate"/>
      <xs:element ref="svg:set"/>
      <xs:element ref="svg:animateColor"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="stop">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="svg:SVG.stop.content">
          <xs:attributeGroup ref="svg:attlist.stop"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!-- end of SVG.stop.element -->
  <xs:attributeGroup name="attlist.stop">
    <xs:attributeGroup ref="xml:SVG.Core.attrib"/>
    <xs:attributeGroup ref="SVG.Style.attrib"/>
    <xs:attributeGroup ref="SVG.Color.attrib"/>
    <xs:attributeGroup ref="SVG.Gradient.attrib"/>
    <xs:attribute name="offset" use="required" type="NumberOrPercentage.datatype"/>
  </xs:attributeGroup>
</xs:schema>
<!-- end of SVG.stop.attlist -->
<!-- end of svg-gradient.mod -->
