trunk/types/SVG/Template/Full/svg-hyperlink.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- SVG 1.1 Hyperlinking Module ........................................... -->
<!--
  file: svg-hyperlink.mod
  
  This is SVG, a language for describing two-dimensional graphics in XML.
  Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
  Revision: $Id: svg-hyperlink.mod.xsd,v 1.1 2004/03/26 10:24:34 edankert Exp $
  
  This DTD module is identified by the PUBLIC and SYSTEM identifiers:
  
     PUBLIC "-//W3C//ELEMENTS SVG 1.1 Hyperlinking//EN"
     SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-hyperlink.mod"
  
  .......................................................................
-->
<!--
  Hyperlinking
  
     a
  
  This module declares markup to provide support for hyper linking.
-->
<!-- link to this target -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.mod.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.mod.xsd"/>
  <xs:simpleType name="LinkTarget.datatype">
    <xs:restriction base="xs:NMTOKEN"/>
  </xs:simpleType>
  <!-- Qualified Names (Default) ......................... -->
  <!-- Attribute Collections (Default) ................... -->
  <!-- SVG.Hyperlink.class ............................... -->
  <!-- SVG.Presentation.attrib ........................... -->
  <!-- a: Anchor Element ................................. -->
  <xs:complexType name="SVG.a.content" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="SVG.Description.class"/>
      <xs:element ref="SVG.Animation.class"/>
      <xs:element ref="SVG.Structure.class"/>
      <xs:element ref="SVG.Conditional.class"/>
      <xs:element ref="SVG.Image.class"/>
      <xs:element ref="SVG.Style.class"/>
      <xs:element ref="SVG.Shape.class"/>
      <xs:element ref="SVG.Text.class"/>
      <xs:element ref="SVG.Marker.class"/>
      <xs:element ref="SVG.ColorProfile.class"/>
      <xs:element ref="SVG.Gradient.class"/>
      <xs:element ref="SVG.Pattern.class"/>
      <xs:element ref="SVG.Clip.class"/>
      <xs:element ref="SVG.Mask.class"/>
      <xs:element ref="SVG.Filter.class"/>
      <xs:element ref="SVG.Cursor.class"/>
      <xs:element ref="SVG.Hyperlink.class"/>
      <xs:element ref="SVG.View.class"/>
      <xs:element ref="SVG.Script.class"/>
      <xs:element ref="SVG.Font.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="a" substitutionGroup="SVG.Hyperlink.class"/>
  <!-- end of SVG.a.element -->
  <xs:attributeGroup name="attlist.a">
    <xs:attributeGroup ref="xml:SVG.Core.attrib"/>
    <xs:attributeGroup ref="SVG.Conditional.attrib"/>
    <xs:attributeGroup ref="SVG.Style.attrib"/>
    <xs:attributeGroup ref="svg:SVG.Presentation.attrib"/>
    <xs:attributeGroup ref="SVG.GraphicalEvents.attrib"/>
    <xs:attributeGroup ref="xlink:SVG.XLinkReplace.attrib"/>
    <xs:attributeGroup ref="SVG.External.attrib"/>
    <xs:attribute name="transform" type="TransformList.datatype"/>
    <xs:attribute name="target" type="svg:LinkTarget.datatype"/>
  </xs:attributeGroup>
</xs:schema>
<!-- end of SVG.a.attlist -->
<!-- end of svg-hyperlink.mod -->
