trunk/types/SVG/Template/Full/svg-cursor.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- SVG 1.1 Cursor Module ................................................. -->
<!--
  file: svg-cursor.mod
  
  This is SVG, a language for describing two-dimensional graphics in XML.
  Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
  Revision: $Id: svg-cursor.mod.xsd,v 1.1 2004/03/26 10:24:34 edankert Exp $
  
  This DTD module is identified by the PUBLIC and SYSTEM identifiers:
  
     PUBLIC "-//W3C//ELEMENTS SVG 1.1 Cursor//EN"
     SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-cursor.mod"
  
  .......................................................................
-->
<!--
  Cursor
  
     cursor
  
  This module declares markup to provide support for cursor.
-->
<!-- 'cursor' property/attribute value (e.g., 'crosshair', <uri>) -->
<!-- Qualified Names (Default) ......................... -->
<!-- Attribute Collections (Default) ................... -->
<!-- SVG.Cursor.class .................................. -->
<!-- SVG.Cursor.attrib ................................. -->
<!-- cursor: Cursor Element ............................ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.mod.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.mod.xsd"/>
  <xs:complexType name="SVG.cursor.content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="SVG.Description.class"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="cursor" substitutionGroup="SVG.Cursor.class"/>
  <!-- end of SVG.cursor.element -->
  <xs:attributeGroup name="attlist.cursor">
    <xs:attributeGroup ref="xml:SVG.Core.attrib"/>
    <xs:attributeGroup ref="SVG.Conditional.attrib"/>
    <xs:attributeGroup ref="xlink:SVG.XLinkRequired.attrib"/>
    <xs:attributeGroup ref="SVG.External.attrib"/>
    <xs:attribute name="x" type="Coordinate.datatype"/>
    <xs:attribute name="y" type="Coordinate.datatype"/>
  </xs:attributeGroup>
</xs:schema>
<!-- end of SVG.cursor.attlist -->
<!-- end of svg-cursor.mod -->
