trunk/types/SVG/Template/Full/svg-graphevents-attrib.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- SVG 1.1 Graphical Element Events Attribute Module ..................... -->
<!--
  file: svg-graphevents-attrib.mod
  
  This is SVG, a language for describing two-dimensional graphics in XML.
  Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
  Revision: $Id: svg-graphevents-attrib.mod.xsd,v 1.1 2004/03/26 10:24:34 edankert Exp $
  
  This DTD module is identified by the PUBLIC and SYSTEM identifiers:
  
     PUBLIC "-//W3C//ENTITIES SVG 1.1 Graphical Element Events Attribute//EN"
     SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-graphevents-attrib.mod"
  
  .......................................................................
-->
<!--
  Graphical Element Events Attribute
  
     onfocusin, onfocusout, onactivate, onclick, onmousedown, onmouseup,
     onmouseover, onmousemove, onmouseout, onload
  
  This module defines the GraphicalEvents attribute set.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.mod.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg11.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.mod.xsd"/>
  <xs:attributeGroup name="SVG.onfocusin.attrib">
    <xs:attribute name="onfocusin" type="Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onfocusout.attrib">
    <xs:attribute name="onfocusout" type="Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onactivate.attrib">
    <xs:attribute name="onactivate" type="Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onclick.attrib">
    <xs:attribute name="onclick" type="Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onmousedown.attrib">
    <xs:attribute name="onmousedown" type="Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onmouseup.attrib">
    <xs:attribute name="onmouseup" type="Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onmouseover.attrib">
    <xs:attribute name="onmouseover" type="Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onmousemove.attrib">
    <xs:attribute name="onmousemove" type="Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onmouseout.attrib">
    <xs:attribute name="onmouseout" type="Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.onload.attrib">
    <xs:attribute name="onload" type="Script.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="SVG.GraphicalEvents.attrib">
    <xs:attributeGroup ref="SVG.onfocusin.attrib"/>
    <xs:attributeGroup ref="SVG.onfocusout.attrib"/>
    <xs:attributeGroup ref="SVG.onactivate.attrib"/>
    <xs:attributeGroup ref="SVG.onclick.attrib"/>
    <xs:attributeGroup ref="SVG.onmousedown.attrib"/>
    <xs:attributeGroup ref="SVG.onmouseup.attrib"/>
    <xs:attributeGroup ref="SVG.onmouseover.attrib"/>
    <xs:attributeGroup ref="SVG.onmousemove.attrib"/>
    <xs:attributeGroup ref="SVG.onmouseout.attrib"/>
    <xs:attributeGroup ref="SVG.onload.attrib"/>
  </xs:attributeGroup>
</xs:schema>
<!-- end of svg-graphevents-attrib.mod -->
