trunk/types/SVG/Template/Full/svg11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- SVG 1.1 DTD ........................................................... -->
<!-- file: svg11.dtd -->
<!--
  SVG 1.1 DTD
  
  This is SVG, a language for describing two-dimensional graphics in XML.
  
  The Scalable Vector Graphics (SVG)
  Copyright 2001, 2002 World Wide Web Consortium
     (Massachusetts Institute of Technology, Institut National de
      Recherche en Informatique et en Automatique, Keio University).
      All Rights Reserved.
  
  Permission to use, copy, modify and distribute the SVG DTD and its
  accompanying documentation for any purpose and without fee is hereby
  granted in perpetuity, provided that the above copyright notice and
  this paragraph appear in all copies.  The copyright holders make no
  representation about the suitability of the DTD for any purpose.
  
  It is provided "as is" without expressed or implied warranty.
  
     Author:   Jun Fujisawa <fujisawa.jun@canon.co.jp>
     Revision: $Id: svg11.xsd,v 1.1 2004/03/26 10:24:34 edankert Exp $
  
-->
<!--
  This is the driver file for version 1.1 of the SVG DTD.
  
  This DTD is identified by the PUBLIC and SYSTEM identifiers:
  
     PUBLIC "-//W3C//DTD SVG 1.1//EN"
     SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"
-->
<!--
  Use this URI to identify the default namespace:
  
     "http://www.w3.org/2000/svg"
  
  See the Qualified Names module for information
  on the use of namespace prefixes in the DTD.
-->
<!-- reserved for future use with document profiles -->
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<!-- Pre-Framework Redeclaration Placeholder ..................... -->
<!-- Document Model Module ....................................... -->
<!-- Attribute Collection Module ................................. -->
<!-- Modular Framework Module .................................... -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:include schemaLocation="svg-structure.mod.xsd"/>
  <xs:include schemaLocation="svg-conditional.mod.xsd"/>
  <xs:include schemaLocation="svg-image.mod.xsd"/>
  <xs:include schemaLocation="svg-style.mod.xsd"/>
  <xs:include schemaLocation="svg-shape.mod.xsd"/>
  <xs:include schemaLocation="svg-text.mod.xsd"/>
  <xs:include schemaLocation="svg-marker.mod.xsd"/>
  <xs:include schemaLocation="svg-profile.mod.xsd"/>
  <xs:include schemaLocation="svg-gradient.mod.xsd"/>
  <xs:include schemaLocation="svg-pattern.mod.xsd"/>
  <xs:include schemaLocation="svg-clip.mod.xsd"/>
  <xs:include schemaLocation="svg-mask.mod.xsd"/>
  <xs:include schemaLocation="svg-filter.mod.xsd"/>
  <xs:include schemaLocation="svg-cursor.mod.xsd"/>
  <xs:include schemaLocation="svg-hyperlink.mod.xsd"/>
  <xs:include schemaLocation="svg-view.mod.xsd"/>
  <xs:include schemaLocation="svg-script.mod.xsd"/>
  <xs:include schemaLocation="svg-animation.mod.xsd"/>
  <xs:include schemaLocation="svg-font.mod.xsd"/>
  <xs:include schemaLocation="svg-extensibility.mod.xsd"/>
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.mod.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.mod.xsd"/>
  <!-- Post-Framework Redeclaration Placeholder .................... -->
  <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
  <!-- Core Attribute Module ....................................... -->
  <!-- Container Attribute Module .................................. -->
  <!-- Viewport Attribute Module ................................... -->
  <!-- Paint Attribute Module ...................................... -->
  <!-- Paint Opacity Attribute Module .............................. -->
  <!-- Graphics Attribute Module ................................... -->
  <!-- Document Events Attribute Module ............................ -->
  <!-- Graphical Element Events Attribute Module ................... -->
  <!-- Animation Events Attribute Module ........................... -->
  <!-- XLink Attribute Module ...................................... -->
  <!-- External Resources Attribute Module ......................... -->
  <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
  <!-- Structure Module ............................................ -->
  <!-- Conditional Processing Module ............................... -->
  <!-- Image Module ................................................ -->
  <!-- Style Module ................................................ -->
  <!-- Shape Module ................................................ -->
  <!-- Text Module ................................................. -->
  <!-- Marker Module ............................................... -->
  <!-- Color Profile Module ........................................ -->
  <!-- Gradient Module ............................................. -->
  <!-- Pattern Module .............................................. -->
  <!-- Clip Module ................................................. -->
  <!-- Mask Module ................................................. -->
  <!-- Filter Module ............................................... -->
  <!-- Cursor Module ............................................... -->
  <!-- Hyperlinking Module ......................................... -->
  <!-- View Module ................................................. -->
  <!-- Scripting Module ............................................ -->
  <!-- Animation Module ............................................ -->
  <!-- Font Module ................................................. -->
  <!-- Extensibility Module ........................................ -->
</xs:schema>
<!-- end of SVG 1.1 DTD .................................................... -->
<!-- ....................................................................... -->
