trunk/types/SVG/Template/Tiny/svg-basic-text.mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- SVG 1.1 Basic Text Module ............................................. -->
<!--
  file: svg-basic-text.mod
  
  This is SVG, a language for describing two-dimensional graphics in XML.
  Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
  Revision: $Id: svg-basic-text.mod.xsd,v 1.1 2004/03/26 10:28:59 edankert Exp $
  
  This DTD module is identified by the PUBLIC and SYSTEM identifiers:
  
     PUBLIC "-//W3C//ELEMENTS SVG 1.1 Basic Text//EN"
     SYSTEM "http://www.w3.org/Graphics/SVG/1.1/DTD/svg-basic-text.mod"
  
  .......................................................................
-->
<!--
  Basic Text
  
     text
  
  This module declares markup to provide support for text.
-->
<!-- 'font-family' property/attribute value (i.e., list of fonts) -->
<!-- 'font-size' property/attribute value -->
<!-- Qualified Names (Default) ......................... -->
<!-- Attribute Collections (Default) ................... -->
<!-- SVG.Text.class .................................... -->
<!-- SVG.TextContent.attrib ............................ -->
<!-- SVG.Font.attrib ................................... -->
<!-- text: Text Element ................................ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="svg-xlink-attrib.mod.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="svg-core-attrib.mod.xsd"/>
  <xs:complexType name="SVG.text.content" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="SVG.Description.class"/>
      <xs:element ref="SVG.Animation.class"/>
      <xs:element ref="SVG.Hyperlink.class"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="text" substitutionGroup="SVG.Text.class"/>
  <!-- end of SVG.text.element -->
  <xs:attributeGroup name="attlist.text">
    <xs:attributeGroup ref="xml:SVG.Core.attrib"/>
    <xs:attributeGroup ref="SVG.Conditional.attrib"/>
    <xs:attributeGroup ref="SVG.TextContent.attrib"/>
    <xs:attributeGroup ref="SVG.Font.attrib"/>
    <xs:attributeGroup ref="SVG.Paint.attrib"/>
    <xs:attributeGroup ref="SVG.Color.attrib"/>
    <xs:attributeGroup ref="SVG.Graphics.attrib"/>
    <xs:attributeGroup ref="SVG.External.attrib"/>
    <xs:attribute name="x" type="Coordinates.datatype"/>
    <xs:attribute name="y" type="Coordinates.datatype"/>
    <xs:attribute name="rotate" type="Numbers.datatype"/>
    <xs:attribute name="transform" type="TransformList.datatype"/>
  </xs:attributeGroup>
</xs:schema>
<!-- end of SVG.text.attlist -->
<!-- end of svg-basic-text.mod -->
